COIN_MARKET_CAP_API_KEY=""
PRIVATE_KEY=""
BASE_CHAIN_SEPOLIA_RPC="https://base-sepolia.blockpi.network/v1/rpc/public"
BASE_CHAIN_SEPOLIA_API_KEY=""
BASE_CHAIN_MAINNET_RPC="https://mainnet.base.org"
BASE_CHAIN_MAINNET_API_KEY=""