GORELLI_RPC_URL="https://eth-goerli.g.alchemy.com/v2/AnyZoV7fyibMYSAKeHzXAlEjUQ8QOtFn"
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/MO5vNcueZSQNujeVY0rs3Zs9xsPu4duG"
PRIVATE_KEY=88675e1e8dea34442076945dbc895af93e7a5507879b4e23b2442bf11fdaf18e
ETHERSCAN_API_KEY="XZAWGF73HZJCMGJP8IHFTP35F4W669UITA"
COIN_MARKET_CAP_API_KEY="2dd4233c-e892-44e6-8e89-e499d39bf4bd"
POLYGON_API_KEY="P44QQFSSFS8T7FE5Y5VPAFHDX6QXF5T6C4"
BNB_SCAN_API_KEY="DFSF2C5QWJ2F4KVXADFSZDTRBC4WB2UM8J"